{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtKey": "NiObng1EJnw46scPHaNeZA1p5kjxsZN01LQdJBYTTFo=",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_xEuey0jQkM0WNCmshPrkmA==",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "suasenha"
  }  
}
