{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtKey": "chave-super-secreta-para-o-jwt",

  "ApiKeyName": "api_key",
  "ApiKey": "curso-teste-balta",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "UserName": "apikey",
    "Password": "chave-de-acesso-do-sendgrid"
  }
}
